[bdist_wheel]
universal=1

[aliases]
test=pytest

[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true
allow_split_before_dict_value = False
split_penalty_import_names=0
SPLIT_PENALTY_AFTER_OPENING_BRACKET=0

[tool.ruff.format]
quote-style = "single"

[isort]
line_length = 79
# multi_line_output = 4
extra_standard_library = pkg_resources,setuptools,logging,os,warnings,abc
known_first_party =
known_third_party = addict,cv2,matplotlib,numpy,onnx,packaging,pytest,pytorch_sphinx_theme,scipy,sphinx,torch,torchvision,yaml,yapf
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY
profile = black

# ignore-words-list needs to be lowercase format. For example, if we want to
# ignore word "BA", then we need to append "ba" to ignore-words-list rather
# than "BA"
[codespell]
quiet-level = 3
skip = *.po,*.ts,*.ipynb
ignore-words-list = inout,hist,ba,ro,inh,ans,nd,fo,moniter,segway,bakset,extention,registery,warmup,dout,tood,datas,mot,confids,tne,warpped,warpping,cann,patten,ty,formating,winn,gool,wan,nam,sur,dota,confectionary,dows,conveyer,bu,convertor,convertors,tooks,THIRDPARTY

[flake8]
extend-ignore = E501,E203,E722,E266,E402,E251
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,./data
per-file-ignores =
    __init__.py:F401,F403
